[core]
	autocrlf = input

[color]
	ui = true

[difftool "sourcetree"]
	cmd = '' \"$LOCAL\" \"$REMOTE\"

[push]
	default = current

[init]
	defaultBranch = master

[alias]
    b = branch
    l = log
    cm = commit
    ss = status -s
    co = checkout
    rb = rebase
    sh = show
    sw = switch
    pr = pull -r
    ps = push	co = checkout
	st = status
	fixit = commit --amend --no-edit
   graphs = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
	graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
   alias = !git config --get-regexp '^alias\\.' | sed 's/alias\\.\\([^ ]*\\) \\(.*\\)/\\1\\\t => \\2/' | sort


[credential]
	helper = manager-core

[credential "helperselector"]
	selected = store

[pull]
	ff = only
