[core]
	autocrlf = input

[color]
	ui = true

[push]
	default = current

[init]
	defaultBranch = master

[alias]
    ss = status -s
    br = branch
    co = checkout
    sw = switch
    pr = pull -r
    ps = push
    co = checkout
    st = status
    fixit = commit --amend --no-edit
	l = log --graph --all --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
	ll = log --stat --abbrev-commit
	lg = log --color --graph --pretty=format:'%C(bold white)%h%Creset -%C(bold green)%d%Creset %s %C(bold green)(%cr)%Creset %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	llg = log --color --graph --pretty=format:'%C(bold white)%H %d%Creset%n%s%n%+b%C(bold blue)%an <%ae>%Creset %C(bold green)%cr (%ci)' --abbrev-commit
    alias = !git config --get-regexp '^alias\\.' | sed 's/alias\\.\\([^ ]*\\) \\(.*\\)/\\1\\\t => \\2/' | sort


[credential]
	helper = store --file ~/.config/.git-credentials

[credential "helperselector"]
	selected = store

[pull]
	ff = only


[alias]
    windiff = difftool -y -d -t WinMerge
    winmerge = mergetool -y -t WinMerge
[user]
	name = Furukawa, Atsushi
	email = 98551+atsushifx@users.noreply.github.com
[ghq]
	root = /home/atsushifx/workspaces/
